<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Startup</title>

  <script src="https://kit.fontawesome.com/9a85f6e560.js" crossorigin="anonymous"></script>
  <!-- Main Styles -->
  <link rel="stylesheet" href="assets/css/main.css">

</head>
<body>

  <nav class="navigation">
     <div class="navigation__logo">
       <object type="image/svg+xml" data="assets/images/Logo.svg" >

       </object>
      </div>
     <div class="collapsible col-xs-12">
       <input type="checkbox" id="menu">
       <label for="menu"><i class="fas fa-bars fa-2x"></i></label>
       <div class="navigation__container">
         <ul class="navigation__list">
           <li class="navigation__item"><a href="#">Acerca de</a></li>
           <li class="navigation__item"><a href="#">Caracteristicas</a></li>
           <li class="navigation__item"><a href="#">Precios</a></li>
         </ul>
           <div class="navigation__Button">
             <button class="button button--login" type="button" name="button">Iniciar sesión</button>
             <button class="button button--sign-up"  type="button" name="button">Registrate</button>
           </div>
       </div>
     </div>
   </nav>

<section class="header">
    <div class="header__title">
    <h1>Haz Trekking sin Parar</h1>
    <p>Con Trekk-in te despreocurás de la estimación de tu viaje, ya que con unos simples pasos podrás definir la mejor ruta a tomar con tus compaerps de expedición</p>
    </div>
<div class="header__image">
  <object type="image/svg+xml" data="assets/images/bg-hero.svg" width="100%" height="100%">
  <img src="assets/images/bg-hero.png" alt="">
</object>
</div>
</section>
<section class="caracteristicas">
  <div class="grafico row">
    <div class="grafico__animado col col-xs-12  col-lg-6 order-xs-1">
  <object type="image/svg+xml" data="assets/images/bar-graph.svg " class="animationgraph">
      </object>
    </div>
    <div class="grafico__tittle col col-xs-12  col-lg-6 order-xs-2">
      <h2>Estadísticas de tu progreso</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit venenatis nec orci, viverra turpis himenaeos per sollicitudin facilisis dictum tempor sem, vel porta sociosqu felis fusce nam nascetur</p>
    </div>
  </div>
</section>

<section class="price">
    <div class="object-fit">
      <img src="assets/images/bg-price.svg" alt="">
      </div>

      <div class="price__cards row">


        <div class="price__card1 col col-xs-12 col-lg-6">
          <div class="price__card1--card">
            <h4>Trekk-in Free</h4>
            <h5>$o/mes</h5>
            <ul>
              <li>Ver mapas creado por usuario</li>
              <li>Concretar con otros usuarios</li>
            </ul>
            <div class="button1">
              <button type="button" name="button">Obten free</button>
            </div>
          </div>
        </div>
        <div class="price__card2 col col-xs-12 col-lg-6">
          <div class="price__card2--card">
            <h4>Trekk-in Free</h4>
            <h5>$350/mes</h5>
            <ul>
              <li>Ver mapas creado por usuario</li>
              <li>Concretar con otros usuarios</li>
              <li>Definir mejores rutas</li>
              <li>Mapas Offline</li>
              <li>Integración con otras aplicaciones</li>
            </ul>
            <div class="button2">
              <button type="button" name="button">Obten Premium</button>
            </div>
          </div>
        </div>

      </div>
</section>




<footer class="footer">
    <div class="footer__lista">

      <a href="#">Legal</a>
      <a href="#">Cookies</a>
      <a href="#">sobre anuncios</a>

    </div>
<div class="footer__reserver">


    <h6>© Trekk-in SPA.</h6>
</div>



</footer>
<script
src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous"></script>

<!--  popper  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

<!--  bootstrap js  -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="assets/js/script.js"></script>
</body>
</html>
