@media only screen and (min-width:768px) {
.price{

&__cards{
background-color: $onix;
}
&__card1{
  background-color: $onix;
  width: auto;
  left: 24rem;
}
&__card1--card{
  padding-top: 3rem;
  margin: 3rem;
  background-color: $white;
}
  &__card2{
    background-color: $onix;
    width: auto;
  }
  &__card2--card{
    padding-top: 3rem;
    margin: 3rem;
    background-color: $white;
  }
}

.object-fit img{
  object-fit: cover;
  width: 100%;
  height: 10rem;
  object-position: 0 0;
}
}
@media only screen and (max-width:767px) {
.price{

&__cards{
background-color: $onix;
}
&__card1{
  background-color: $onix;
  width: auto;

}
&__card1--card{
  padding-top: 3rem;
  margin: 3rem;
  background-color: $white;
}

  &__card2{
    background-color: $onix;
    width: auto;


  }
  &__card2--card{
    padding-top: 3rem;
    margin: 3rem;
    background-color: $white;
  }
}
h3{
  padding-top: 11rem;

padding-left: 37rem;
}
.object-fit img{
  object-fit: cover;
  width: 100%;
  height: 10rem;
  object-position: 0 0;
}
}
