@media only screen and (min-width:768px){

.footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  background-color: $raisingblack;
  &__lista a {
    padding: 1.3rem;

  }
  &__reserver{
      padding-right: 3rem;

  }
}
}
@media only screen and (max-width:767px){
.footer{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  background-color: $raisingblack;
  &__lista a {
    padding: 1.3rem;

  }
  &__reserver{

      padding-right: 3rem;

  }
}
}
