@media only screen and (max-width: 767px) {
.navigation{
  position: relative;
  &__logo{
    position: absolute;
    top: 1rem;
  }
  &__container{

  }
  &__list {
  position: absolute;
  right: 0;
  top: -1.4rem;
  list-style: none;
    }
  &__list a{
    padding: 1rem;
    display: block;

  }
  &__Button{
  display: none;
  }
}

.collapsible{
 text-align: right;
 width: 100%;
 label{
   display: block;
   padding-right: 1.5rem;
   font-size: 1.8rem;
   i{
     cursor: pointer;
     padding: .5rem;
   }
 }
}
#menu {
 display: none;
}
.navigation__container {
width: 100%;
height: 0;
overflow: hidden;
position: absolute;
top: 1rem;
left: 0;
}
input:checked ~ .navigation__container{
 width: 100%;
 height: 400px;
 overflow: hidden;
 position: absolute;
 top: 100px;
 left: 0;

}
}
@media only screen and (min-width: 768px) {

.collapsible {
  label {
   display: none;
  }
 }
.navigation__container {
 max-height: 100%;
 padding: .5em 3em .5em 0;
 overflow: visible;
 }
.navigation__list {
 display: flex;
 padding: inherit;
 list-style: none;
 position: absolute;
 top: 1rem;
 left: 5rem;
 }
.navigation__item {
 a {
 padding: .5rem 1rem;
 font-size: 1rem;
 font-weight: $regular;

 }
 }
 .navigation__Button{
   position: absolute;
   right: 2rem;
   top: 1rem;
 }
 #menu {
  display: none;
 }
}
